env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"

env = LANG,zh_CN.UTF-8
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = GTK_THEME,adw-gtk3-dark

env = GDK_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = RUSTUP_DIST_SERVER,https://rsproxy.cn
env = RUSTUP_UPDATE_ROOT,https://rsproxy.cn/rustup

env = XDG_PICTURES_DIR,/home/pylogmon/Pictures
env = XDG_VIDEOS_DIR,/home/pylogmon/Videos
env = XDG_MUSIC_DIR,/home/pylogmon/Music
env = XDG_DOWNLOAD_DIR,/home/pylogmon/Downloads
env = XDG_DOCUMENTS_DIR,/home/pylogmon/Documents
env = XDG_DESKTOP_DIR,/home/pylogmon/Desktop
env = XDG_TEMPLATES_DIR,/home/pylogmon/Templates
env = XDG_PUBLICSHARE_DIR,/home/pylogmon/Public
env = XDG_CONFIG_HOME,/home/pylogmon/.config
env = XDG_DATA_HOME,/home/pylogmon/.local/share
env = XDG_CACHE_HOME,/home/pylogmon/.cache